<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/superfish.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.4.1.js") %>" ></script>
<script type="text/javascript" src="<%= Url.Content("~/Scripts/hoverIntent.js") %>" ></script>
<script type="text/javascript" src="<%= Url.Content("~/Scripts/superfish.js") %>" ></script>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />



</body>
</html>
